<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Match</title>
	<link rel="stylesheet" href="../../globalstyles.css">
</head>
<body>
	<u><h1>Exact Match</h1></u>
	<a id="loading">Loading...<br></a>

	<div id="store-1" class="store" style="display: inline-block; vertical-align: top;">
		<u class="store-title">
			<h2 style="display: inline"></h2>
		</u>
		<br>
	</div>

	
	<script src="match.js"></script>
</body>

<div class="result" hidden>
	<input class="result-box" type="checkbox" disabled="">
	<img src="" class="prod-img" width="100" height="100" style="display:inline-block;vertical-align:top;">
	<label class="prod-info" style="display:inline-block">[NAME]</label><br>
</div>

<div id="store-template" class="store" style="display: inline-block; vertical-align: top;">
	<u class="store-title">
		<h2 style="display: inline"></h2>
	</u>
	<a style="margin-left: 15px; color: blue;cursor: pointer;" hidden>Can't find?</a>
	<br>
</div>

<div id="match-confirm" hidden>
	<button id="confirm-btn">Confirm Match</button><br>
	<a id="confirm-message"></a>
</div>

</html>