<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../globalstyles.css">
		<link rel="icon" href="../../icons/96.png">
	</head>
	
	<body>
		<a id="go-back" style="font-variant: normal; cursor:pointer" hidden>←</a>

		<div id="cont" style="margin-left: auto; display: flex; flex-direction: column; width: fit-content;/*!was 180px */">
			<h1 id="header" style="margin-bottom: 0px; margin-left: auto; margin-top: 0px; width: 100%; text-align: center;">Price Match</h1>


			<div id="cmp-info" class="info" style="width: min-content; margin-left: auto; display: none;">
				<div class="info-flex" style="display: inline-flex; flex-direction: column; width: max-content;">
					<label id="prod-name" style="display: flex; margin-left: auto; text-align: right;">[NAME]</label>
					<label id="prod-weight" style="display: flex; margin-left: auto;">[WEIGHT]</label>
				</div>	
				<img src="" id="prod-img" width="100" height="100">		
			</div>
			
			<div id="cmp-prices" class="prices" style="display: none; flex-direction: column; width: fit-content; margin-left: auto;">
				<div id="asda" class="store" style="display: inline-flex">
					<a class="prod-store" style="color: #146e09; width: fit-content;" target="_blank">ASDA</a>
					<label class="prod-price" style="margin-left: 10px; display: inline-flex;">£xx.xx</label>
				</div>
	
				<div id="morrisons" class="store" style="display: inline-flex">
					<a class="prod-store" style="color: #dfa700; width: fit-content;" target="_blank">MORRISONS</a>
					<label class="prod-price" style="margin-left: 10px; display: inline-flex;">£xx.xx</label>
				</div>			
			</div>




			<div id="main-btns" style="width: 100%; display: flex; flex-direction: column;">
				<button type="button" id="compare">Compare this item</button>
				<button type="button" id="vfy-match">Re-Match this product</button>

				<div style="width: 100%; display: flex;">
					<button type="button" id="add-list" style="width: 50%;">Add to list</button>
					<button type="button" id="view-list" style="width: 50%;">View List</button><br><br>
				</div>
				
				<button type="button" id="debug" style="margin-top: 22px;">Debug Actions</button>
				
				<div id="debug-cont" style="display: none; flex-direction: column" hidden>
					<button type="button" id="dmp" style="width: fit-content; margin-left: auto;">Dump Storage</button>
					<button type="button" id="clr-cache" style="width: fit-content; margin-left: auto;">Clear Cache</button>
					<button type="button" id="clr-job" style="width: fit-content; margin-left: auto;">Clear Job</button>
					<button type="button" id="clr-matches" style="width: fit-content; margin-left: auto; background-color: red;">Clear Matches</button>
					<button type="button" id="clr-strg" style="width: fit-content; margin-left: auto; background-color: red;">Clear Storage (Dangerous)</button>
				</div>

				<a id="error" style="text-align: right;"></a><br>
			</div>
		</div>

		<ul id="lists"></ul>
		
		<script type="module" src="./popup.js"></script>
	</body>
</html>