{
	"manifest_version": 2,
	"name": "Utils",
	"version": "1.0",
  
	"description": "Does everything.",
  
	"icons": {
	  "48": "icons/48.png",
	  "96": "icons/96.png"
	},
  
	"content_scripts": [
	  {
		"matches": ["*://*.roblox.com/*"],
		"js": ["code/roblox_game_names.js"]
	  },
	  {
		"matches":["*://*.fandom.com/*"],
		"js":["code/wiki_expandables.js"]
	  },
	  {
		"matches":["*://music.youtube.com/*"],
		"js":["code/yt_music.js"]
	  }
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false,
		"type": "module"
	},

	"permissions":[
		"tabs",
		"storage",
		"https://games.roblox.com/"
	],

	"browser_specific_settings": {
		"gecko": {
		  "id": "addon@example.com",
		  "strict_min_version": "42.0"
		}
	  },

	  "browser_action": {
		"default_icon":"icons/48.png",
		"default_title":"Utils",
		"default_popup":"popup/html.html"
	  }	  
  }
  