<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../globalstyles.css">
		<script type="module" src="./popup.js"></script>
	</head>
	
	<body>
		<h1 id="header" style="margin-bottom: 0px; margin-left: auto;">Price Match</h1>
		<a id="go-back" style="font-variant: normal; cursor:pointer" hidden>←</a>

		<div class="info" style="width: fit-content; margin-left: auto;">
			<div class="info-flex" style="display: inline-flex; flex-direction: column; width: fit-content;">
				<label class="prod-name" style="display: flex; margin-left: auto;">[NAME]</label>
				<label class="prod-weight" style="display: flex; margin-left: auto;">[WEIGHT]</label>
			</div>	
			<img src="https://ui.assets-asda.com/dm/asdagroceries/4060800178008_T1?defaultImage=asdagroceries/noImage&resMode=sharp2&id=FAsSX2&fmt=webp&dpr=off&fit=constrain,1&wid=864&hei=864" class="prod-img" width="100" height="100" style="float: right;">		
		</div>
		
		<div id="asda" class="prices" style="display: inline-flex; flex-direction: column; width: fit-content; margin-left: auto;">
			<div class="store" style="display: inline-flex">
				<a class="prod-store" style="color: #146e09; width: fit-content;" target="_blank">ASDA</a>
				<label class="prod-store" style="margin-left: 10px; display: inline-flex;">£xx.xx</label>
			</div>

			<div id="morrisons" class="store" style="display: inline-flex">
				<a class="prod-store" style="color: #dfa700; width: fit-content;" target="_blank">MORRISONS</a>
				<label class="prod-store" style="margin-left: 10px; display: inline-flex;">£xx.xx</label>
			</div>			
		</div>
	</body>
</html>