<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../globalstyles.css">
	</head>
	
	<body>
		<a id="go-back" style="font-variant: normal; cursor:pointer" hidden>←</a>

		<div id="cont" style="margin-left: auto; display: flex; flex-direction: column; width: 180px;">
			<h1 id="header" style="margin-bottom: 0px; margin-left: auto; margin-top: 0px; width: 100%; text-align: center;">Price Match</h1>

			<div id="main-btns" style="width: 100%; display: flex; flex-direction: column;">
				<button type="button" id="compare">Compare this item</button>
				<button type="button" id="vfy-match">Re-Match this product</button>

				<div style="width: 100%; display: flex;">
					<button type="button" id="add-list" style="width: 50%;">Add to list</button>
					<button type="button" id="view-list" style="width: 50%;">View List</button><br><br>
				</div>
				
				<button type="button" id="debug" style="margin-top: 22px;">Debug Actions</button>
				
				<div id="debug-cont" style="display: none; flex-direction: column" hidden>
					<button type="button" id="clr-matches" style="width: fit-content; margin-left: auto;">Clear Matches</button>
					<button type="button" id="dmp" style="width: fit-content; margin-left: auto;">Dump Storage</button>
					<button type="button" id="clr-cache" style="width: fit-content; margin-left: auto;">Clear Cache</button>
				</div>

				<a id="error" style="text-align: right;"></a><br>
			</div>
		</div>

		<ul id="lists"></ul>

		
		

		
		<script type="module" src="./popup.js"></script>
	</body>
</html>