<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ListView</title>
	<link rel="stylesheet" href="../../globalstyles.css">
</head>
<body>
	<u><h1 id="header" style="margin-bottom: 0px;">List View</h1></u>
	<a id="rn" style="cursor: pointer; color: blue; text-decoration: underline;">Rename</a>
	<label> | </label>
	<a id="del" style="cursor: pointer; color: blue; text-decoration: underline;">Delete</a>
	<br><br>
	
	
	<script src="listview.js"></script>
</body>

<li class="row-x" style="width: 100%;" hidden>
	<img src="" class="prod-img" width="100" height="100">
	<div class="result-txt" style="display: inline-flex; flex-direction: column; width: 100%;">
		<label class="prod-name" style="display:inline-flex">[NAME]</label>
		<label class="prod-weight" style="display: inline-flex">[WEIGHT]</label>
		<div style="display: inline-flex;">
			<label class="prod-price" style="display: inline-flex; width: fit-content;"></label>
			<a class="remove" style="margin-left: auto; color: darkblue; text-decoration: underline; cursor: pointer;">(Remove)</a>
		</div>
		
		<div style="display: inline-flex;">
			<a class="prod-link" style="color: blue; width: fit-content;" target="_blank">[LINK]</a>
			<a style="margin-left: auto; padding-left: 15px;">Amt:</a>
			<input type="number" value="1" min="0" style="width: 35px;"><br>
		</div>
		<div style="display: inline-flex;">
			<a class="grand-tot" style="margin-left: auto;"></a>
			<a class="saving" style="margin-left: 5px;"></a>
		</div>
		
	</div>
</li>

<div id="store-template" class="store" style="display: inline-block; vertical-align: top;">
	<u class="store-title">
		<h2 style="display: inline"></h2>
	</u>
	<a style="margin-left: 15px; color: blue;" hidden>Can't find?</a>
	<br>
</div>

<div id="match-confirm" hidden>
	<button id="confirm-btn">Confirm Match</button><br>
	<a id="confirm-message"></a>
</div>

</html>