<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Compare</title>
	<link rel="stylesheet" href="../../globalstyles.css">
</head>
<body>
	<u><h1>Comparison</h1></u>
	<a id="loading">Loading...<br></a>

	<div class="container" style="justify-items: center; display: grid; grid-auto-flow: column;">
		
	</div>

	<script src="compare.js"></script>
</body>

<div id="template" class="result" style="display: none; justify-items: center;">
	<h2 class="prod-header">STORE</h2>
	<img class="prod-img" src="" width="300" height="300" style="border-color: black; border-style: solid; border-width: 4px;">
	<a class="prod-name" style="color: blue; text-align: center; margin-top: 0px; margin-bottom: 9px;" href="">Cathedral City Mature Cheese</a>
	<h4 class="prod-weight" style="margin-top: 0px; margin-bottom: 0px;">550g</h4>
	<h3 class="prod-price" style="margin-bottom: 0px;margin-top: 0px;font-size: 40px;text-decoration-line: underline;">£4.25</h3>
</div>
</html>